{
  "name": "@shanshang/react-native-pattern-lock",
  "version": "1.0.0-rc.2",
  "private": false,
  "description": "A smooth pattern lock component for react native.(iOS, android & web)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "pattern-lock",
    "react-native-pattern-lock",
    "gesture-password",
    "react-native-gesture-password",
    "gesture",
    "password"
  ],
  "author": "shanshang <shanshang130@gmail.com>",
  "homepage": "https://github.com/bolan9999/react-native-pattern-lock",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.60.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-svg": "12.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  }
}
